<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - hudl_pong_league.sqlite" uuid="10bc2654-8170-4e72-913f-e6a281eaf81a">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="match" schema="" catalog="" type="TABLE">
      <column name="player_1" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="player_2" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="winner" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="week" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="grouping" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="season" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="sets" sqlType="INT" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <foreign-key name="#FAKE_match_1" columns="winner" ref-table="player" ref-schema="" ref-catalog="" ref-columns="slack_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_match_2" columns="player_2" ref-table="player" ref-schema="" ref-catalog="" ref-columns="slack_id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_match_3" columns="player_1" ref-table="player" ref-schema="" ref-catalog="" ref-columns="slack_id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="player" schema="" catalog="" type="TABLE">
      <column name="slack_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="grouping" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="INT" precision="0" scale="-1" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key columns="slack_id"/>
    </table>
  </data-source>
</component>